<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <!-- General Grading System -->
    <category>
        <pattern>* GRADING SYSTEM *</pattern>
        <template>
            The grading system for SST bachelor's programs includes:
            - Relative grading system with a maximum GPA of 4.00.
            - Grades range from "A+" (highest) to "C-" (lowest passing grade) and "F" for failing.
            - A minimum of 50% marks is required to pass any course.
            - Lab and theory components are assessed separately.
            - Final grades are based on quizzes, assignments, midterms, and final exams.
        </template>
    </category>

    <!-- Lab Component Grading -->
    <category>
        <pattern>* LAB COMPONENT *</pattern>
        <template>
            Lab components are graded as follows:
            - Continuous assessment contributes 40% of the marks.
            - End-term viva voce constitutes 60% of the marks.
            - The viva voce is conducted by at least two instructors, including one who taught the lab sessions.
        </template>
    </category>

    <!-- Exam Durations -->
    <category>
        <pattern>* EXAM DURATION *</pattern>
        <template>
            Examination durations in SST bachelor's programs are as follows:
            - Midterm exams: 1 hour, covering 25-30% of the total marks.
            - Final exams: 1.5-2.5 hours, covering 50% of the total marks.
            - The remaining marks are allocated to quizzes, assignments, and projects.
        </template>
    </category>

    <!-- Passing Criteria -->
    <category>
        <pattern>* PASSING CRITERIA *</pattern>
        <template>
            To pass a course in SST bachelor's programs:
            - A minimum of 50% overall marks is required.
            - Passing the final examination is mandatory.
            - Grades lower than "C-" result in failure.
        </template>
    </category>

    <!-- Relative Grading System -->
    <category>
        <pattern>* RELATIVE GRADING *</pattern>
        <template>
            SST uses a relative grading system where grades are distributed based on the performance of the class. 
            - The highest achievable GPA is 4.00.
            - Students are graded on a curve relative to the class average.
        </template>
    </category>

    <!-- Evaluation Policy -->
    <category>
        <pattern>* EVALUATION POLICY *</pattern>
        <template>
            Evaluation in SST bachelor programs includes:
            - Class Attendance: 5–10%
            - Assignments/Projects: 5–25% (30% for practical courses)
            - Quizzes: 5–10%
            - Midterm Exam: 20–25%
            - Final Exam: 35–50% (70% for practical courses)
            Make-up exams are only allowed for legitimate reasons with prior approval.
        </template>
    </category>

    <!-- Minimum CGPA -->
    <category>
        <pattern>* MINIMUM CGPA *</pattern>
        <template>
            For bachelor's programs, the minimum CGPA required for degree completion is 2.00.
        </template>
    </category>

    <!-- Degree Requirements -->
    <category>
        <pattern>* DEGREE REQUIREMENTS *</pattern>
        <template>
            Degree requirements for SST bachelor's programs include:
            - Minimum CGPA: 2.00
            - Completion of all coursework and lab requirements.
        </template>
    </category>

    <!-- Unfair Means -->
    <category>
        <pattern>* UNFAIR MEANS *</pattern>
        <template>
            Unfair means during examinations include:
            - Possession of unauthorized material.
            - Plagiarism in assignments or projects.
            - Communication during exams.
            Penalties include fines, grade "F," suspension, or dismissal.
        </template>
    </category>

    <!-- Incomplete Grade -->
    <category>
        <pattern>* INCOMPLETE GRADE *</pattern>
        <template>
            An "I" grade is awarded for emergencies or for plausible reasons. Participants must take the final exam in the next semester. Failure to do so results in an "F" grade.
        </template>
    </category>

    <!-- Catch-All -->
    <category>
        <pattern>*</pattern>
        <template>
            I’m sorry, I didn’t understand your question. Could you rephrase or specify if you’re asking about grading, exams, or degree requirements in SST?
        </template>
    </category>

</aiml>
